<?php 

//Реализуйте функцию, которая меняет местами аргументы, переданные по ссылке

function barter(&$a, &$b)
{
    $c = $a;
    $a = $b;
    $b = $c;
}
